.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1B1C1D;
}
h1,h2{
  margin-top: 20px;
  color:whitesmoke;
}
.news-part{
  padding: 20px;
}
.news-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.cardstyle{
  margin: 10px;
  padding: 40px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.dropdown{
  min-width:30vw;
  margin-top: 5vh;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
